Sistema2/src/main/resources/xml.import/XSD/autobus.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.progetto.com/autobus"
            xmlns="http://www.progetto.com/autobus"

            elementFormDefault="qualified">

    <xsd:element name="autobus" type="AutobusType"/>

    <xsd:complexType name="AutobusType">
        <xsd:attribute name="codice" type="xsd:ID" use="required"/>
        <xsd:attribute name="targa" type="TargaType" use="required"/>
        <xsd:attribute name="modello" type="xsd:string"/>
        <xsd:attribute name="capienza" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <xsd:simpleType name="TargaType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z][A-Z][A-Z][0-9][0-9][0-9][A-Z][A-Z][A-Z][A-Z]"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
